{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta name="keywords" content="BHAGWAN Adinath HOSPITAL SERVICES">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    {% block title%}
    {% endblock %}
    <link rel="stylesheet" href="{%  static 'css/nicepage1.css' %}" media="screen">
    <link rel="stylesheet" href="{%  static 'css/nicepage.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{%  static 'js/jquery1.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{%  static 'js/nicepage1.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.6, nicepage.com">
    {% block page_css %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    {% block style%}
        
    {% endblock %}
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "{% url 'index' %}",
            "logo": "images/LOGO.jpeg",
            "sameAs": []
        }
    </script>
    <meta property="og:title" content="Ayurveda">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="{% url 'index' %}">
    <meta property="og:url" content="{% url 'index' %}">
</head>

<body class="u-body">
    <header class="head1">
        <div class="head-row-1">
            <div class="container-logo">
                <img class="logo-img" src="{% static 'images/LOGO.png' %}">
            </div>
            <div class="head-row-2">
                <div class="hosp-name">
                    <h1 class="hosp-name-text" style="font-weight: 700;">BHAGWAN ADINATH HOSPITAL SERVICES</h1>
                </div>
                <div class="">
                    <h5 class="hosp-add">No.182 Y, 2nd and 3rd floor 3rd Block, 12th Main Bashyam Circle, above ICICI Bank, Rajajinagar, Bengaluru, Karnataka 560010</h5>
                </div>
                <div class="collapse-btn">
                    <button class="btn btn-pink" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Contacts
                    </button>
                </div>
            </div>
            <div class="container-bhag">
                <img class="bhag-img" src="{% static 'images/BhagwanAdinathPic.jpg' %}">
            </div>
        </div>
        <br>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <a href="mailto:adinathhospitalservices@gmail.com" class="collapse-info">
                    <span>adinathhospitalservices@gmail.com</span>
                    <br>
                </a>
                <a href="tel:080-42111515" class="collapse-info">
                    <span>080-42111515</span>
                    <br>
                </a>
                <a href="tel:080-42111414" class="collapse-info">
                    <span>080-42111414</span>
                    <br>
                </a>
                <a href="tel:080-42111313" class="collapse-info">
                    <span>080-42111313</span>
                    <br>
                </a>
                <a href="tel:080-42116161" class="collapse-info">
                    <span>080-42116161</span>
                    <br>
                </a>
                <a href="tel:91-9663338080" class="collapse-info">
                    <span>BAJHC Trust: 91-9663338080</span>
                    <br>
                </a>
                <a href="tel:91-9632244777" class="collapse-info">
                    <span>Hospital Number: 91-9632244777</span>
                    <br>
                </a>
                <a href="tel:91-9740044222" class="collapse-info">
                    <span>Senior Care: 91-9740044222</span>
                    <br>
                </a>
                <a href="tel:91-9632244222" class="collapse-info">
                    <span>Doctor on Call: 91-9632244222</span>
                    <br>
                </a>
            </div>
        </div>
        {% block nav %}
        {% endblock %}
        <br>
    </header>
    {% block content%}
    {% endblock %}
    
<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

</body>

</html>

{% block page_js %}
{% endblock %}