{% extends 'billing/Base.html' %}

{% load static %}
    {% block title%}
    <title>Checkout</title>
    {% endblock %}
    {% block page_css %}
    <link rel="stylesheet" href="{%  static 'css/Checkout.css' %}" media="screen">
    {% endblock %}
    {% block style%}
        <style>
            .btn-outline-adi {
                margin: 3px;
                border-color: #ffffff;
                background-color: #ffffff;
                border-style: none;
                color: #212529;
                border-radius: 3px;
                padding: 6px 12px;
            }
            
            .btn-outline-adi:hover {
                background-color: #30237f;
                color: #ffffff;
            }
            
            .logo {
                width: 100%;
                display: flex;
                margin-right: auto;
                margin-left: auto;
                justify-content: center;
            }
            
            .logo-btn {
                margin: 5px;
            }
            
            .logo-css-fb {
                fill: #3b5999;
            }
            
            .logo-css-ig {
                background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            }
            
            .logo-css-ln {
                fill: #0077b5;
            }
            
            .logo-css-tw {
                fill: #2aa9e0;
            }
            
            @media (max-width: 620px) {
                .btn-outline-adi {
                    margin: 3px;
                    border-color: #30237f;
                }
                .footer-lnks {
                    padding: 50px;
                    display: grid;
                }
                .adi-img {
                    max-width: 153px;
                    max-height: 153px;
                    margin-right: auto;
                    margin-left: auto;
                }
                .adi-img-image {
                    max-width: inherit;
                    max-height: inherit;
                }
            }
            
            @media (min-width:621px) and (max-width:767px) {
                .footer-lnks {
                    margin-right: auto;
                    margin-left: auto;
                    display: flex;
                    padding: 50px;
                }
                .footer-cont {
                    display: flex;
                }
                .adi-img {
                    margin-left: 20px;
                    max-width: 153px;
                    max-height: 153px;
                }
                .adi-img-image {
                    max-width: inherit;
                    max-height: inherit;
                }
            }
            
            @media (min-width: 767px) and (max-width:991px) {
                .footer-lnks {
                    padding: 50px;
                    display: flex;
                    margin-right: auto;
                    margin-left: auto;
                }
                .footer-cont {
                    display: flex;
                }
                .adi-img {
                    margin-left: 20px;
                    max-width: 153px;
                    max-height: 153px;
                }
                .adi-img-image {
                    max-width: inherit;
                    max-height: inherit;
                }
            }
            
            @media (min-width:991px) and (max-width:1199px) {
                .footer-lnks {
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: auto;
                    margin-bottom: auto;
                    padding: 50px;
                    display: flex;
                }
                .footer-cont {
                    display: flex;
                }
                .adi-img {
                    margin-left: 20px;
                    max-width: 203px;
                    max-height: 203px;
                }
                .adi-img-image {
                    max-width: inherit;
                    max-height: inherit;
                }
            }
            
            @media (min-width:1199px) {
                .footer-lnks {
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: auto;
                    margin-bottom: auto;
                    padding: 50px;
                    display: flex;
                }
                .footer-cont {
                    display: flex;
                }
                .adi-img {
                    margin-left: 20px;
                    max-width: 203px;
                    max-height: 203px;
                }
                .adi-img-image {
                    max-width: inherit;
                    max-height: inherit;
                }
            }
            
            @media (max-width: 460px) {
                .logo-img {
                    max-width: 62.19px;
                    max-height: 62.19px;
                    float: left;
                }
                .bhag-img {
                    max-height: 100px;
                    max-width: 100px;
                    float: right;
                }
                .hosp-add {
                    font-size: 0.8rem;
                }
                .head1 {
                    min-height: fit-content;
                    background-image: url("/static/images/back.jpg");
                    background-clip: 100% 100%;
                }
                .container-logo {
                    margin: 10px;
                }
                .container-bhag {
                    margin: 10px;
                }
                .hosp-name {
                    align-content: center;
                }
                .hosp-name-text {
                    text-align: center;
                    font-weight: 700;
                    font-size: 1.5rem;
                    font-family: Georgia, serif;
                    color: #30237f;
                }
                .head-row-1 {
                    display: flex;
                }
                .head-row-2 {
                    margin-left: auto;
                    margin-right: auto;
                }
                .hosp-add {
                    text-align: center;
                }
                .collapse-btn {
                    width: 100px;
                    margin: 10px auto 0px;
                }
                .btn-pink {
                    background-color: rgba(95, 56, 115, 0.9);
                    color: #ffffff;
                    font-family: Georgia, serif;
                }
                .btn-pink:hover {
                    border-color: #e1306c;
                    border-width: 3px;
                    color: #ffffff;
                }
                .card-body {
                    text-align: center;
                    background-color: transparent;
                    border-color: transparent;
                }
                .collapse-info {
                    text-decoration: none;
                    color: #30237f;
                    font-size: 0.75rem;
                }
                .nav-cl {
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
            
            @media (min-width:460px) and (max-width:767px) {
                .logo-img {
                    max-width: 130px;
                    max-height: 130px;
                    float: left;
                }
                .bhag-img {
                    max-height: 130px;
                    max-width: auto;
                    float: right;
                }
                .head1 {
                    min-height: fit-content;
                    background-image: url("/static/images/back.jpg");
                    background-clip: 100% 100%;
                }
                .container-logo {
                    margin: 10px;
                }
                .container-bhag {
                    margin: 10px;
                }
                .hosp-name {
                    align-content: center;
                }
                .hosp-name-text {
                    text-align: center;
                    font-weight: 700;
                    font-size: 2.2rem;
                    font-family: Georgia, serif;
                    color: #30237f;
                }
                .head-row-1 {
                    display: flex;
                }
                .head-row-2 {
                    margin-left: auto;
                    margin-right: auto;
                }
                .hosp-add {
                    text-align: center;
                    font-size: 1rem;
                }
                .collapse-btn {
                    width: 100px;
                    margin: 10px auto 0px;
                }
                .btn-pink {
                    background-color: rgba(95, 56, 115, 0.9);
                    color: #ffffff;
                    font-family: Georgia, serif;
                }
                .btn-pink:hover {
                    border-color: #e1306c;
                    border-width: 3px;
                    color: #ffffff;
                }
                .card-body {
                    text-align: center;
                    background-color: transparent;
                    border-color: transparent;
                }
                .collapse-info {
                    text-decoration: none;
                    color: #30237f;
                    font-size: 1rem;
                }
                .nav-cl {
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
            
            @media (min-width: 767px) and (max-width:991px) {
                .logo-img {
                    max-width: 150px;
                    max-height: 150px;
                    float: left;
                }
                .bhag-img {
                    max-height: 150px;
                    max-width: auto;
                    float: right;
                }
                .head1 {
                    min-height: fit-content;
                    background-image: url("/static/images/back.jpg");
                    background-clip: 100% 100%;
                }
                .container-logo {
                    margin: 10px;
                }
                .container-bhag {
                    margin: 10px;
                }
                .hosp-name {
                    align-content: center;
                }
                .hosp-name-text {
                    text-align: center;
                    font-weight: 700;
                    font-size: 3rem;
                    font-family: Georgia, serif;
                    color: #30237f;
                }
                .head-row-1 {
                    display: flex;
                }
                .head-row-2 {
                    margin-left: auto;
                    margin-right: auto;
                }
                .hosp-add {
                    text-align: center;
                }
                .collapse-btn {
                    width: 100px;
                    margin: 10px auto 0px;
                }
                .btn-pink {
                    background-color: rgba(95, 56, 115, 0.9);
                    color: #ffffff;
                    font-family: Georgia, serif;
                }
                .btn-pink:hover {
                    border-color: #e1306c;
                    border-width: 3px;
                    color: #ffffff;
                }
                .card-body {
                    text-align: center;
                    background-color: transparent;
                    border-color: transparent;
                }
                .collapse-info {
                    text-decoration: none;
                    color: #30237f;
                    font-size: 1.125rem;
                }
                .nav-cl {
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
            
            @media (min-width: 991px) and (max-width:1199px) {
                .logo-img {
                    max-width: 150px;
                    max-height: 150px;
                    float: left;
                }
                .bhag-img {
                    max-height: 150px;
                    max-width: auto;
                    float: right;
                }
                .head1 {
                    min-height: fit-content;
                    background-image: url("/static/images/back.jpg");
                    background-clip: 100% 100%;
                }
                .container-logo {
                    margin: 10px;
                }
                .container-bhag {
                    margin: 10px;
                }
                .hosp-name {
                    align-content: center;
                }
                .hosp-name-text {
                    text-align: center;
                    font-weight: 700;
                    font-size: 3rem;
                    font-family: Georgia, serif;
                    color: #30237f;
                }
                .head-row-1 {
                    display: flex;
                }
                .head-row-2 {
                    margin-left: auto;
                    margin-right: auto;
                }
                .hosp-add {
                    text-align: center;
                }
                .collapse-btn {
                    width: 100px;
                    margin: 10px auto 0px;
                }
                .btn-pink {
                    background-color: rgba(95, 56, 115, 0.9);
                    color: #ffffff;
                    font-family: Georgia, serif;
                }
                .btn-pink:hover {
                    border-color: #e1306c;
                    border-width: 3px;
                    color: #ffffff;
                }
                .card-body {
                    text-align: center;
                    background-color: transparent;
                    border-color: transparent;
                }
                .collapse-info {
                    text-decoration: none;
                    color: #30237f;
                    font-size: 1.125rem;
                }
                .nav-cl {
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
            
            @media (min-width:1199px) {
                .logo-img {
                    max-width: 150px;
                    max-height: 150px;
                    float: left;
                }
                .bhag-img {
                    max-height: 150px;
                    max-width: auto;
                    float: right;
                }
                .head1 {
                    min-height: fit-content;
                    background-image: url("/static/images/back.jpg");
                    background-clip: 100% 100%;
                }
                .container-logo {
                    margin: 10px;
                }
                .container-bhag {
                    margin: 10px;
                }
                .hosp-name {
                    align-content: center;
                }
                .hosp-name-text {
                    text-align: center;
                    font-weight: 700;
                    font-size: 3rem;
                    font-family: Georgia, serif;
                    color: #30237f;
                }
                .head-row-1 {
                    display: flex;
                }
                .head-row-2 {
                    margin-left: auto;
                    margin-right: auto;
                }
                .hosp-add {
                    text-align: center;
                }
                .collapse-btn {
                    width: 100px;
                    margin: 10px auto 0px;
                }
                .btn-pink {
                    background-color: rgba(95, 56, 115, 0.9);
                    color: #ffffff;
                    font-family: Georgia, serif;
                }
                .btn-pink:hover {
                    border-color: #e1306c;
                    border-width: 3px;
                    color: #ffffff;
                }
                .card-body {
                    text-align: center;
                    background-color: transparent;
                    border-color: transparent;
                }
                .collapse-info {
                    text-decoration: none;
                    color: #30237f;
                }
                .nav-cl {
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
        </style>
    {%endblock%}
        
    {%block content%}
    <div class="bg-frame">
        <div class="card-frame">
            <div class="tick-img">
                <img style="max-width:100px;" src="{% static 'images/tick.gif' %}">
            </div>
            <div class="success-txt">
                <h2>PAYMENT SUCCESSFUL!</h2>
            </div>
            <br>
            <div class="order-txt">
                <div class="order-txt-left">
                    CLIENT ID:
                </div>
                <div class="order-txt-right">
                    {{user.client_id}}
                </div>            
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    ORDER ID:
                </div>
                <div class="order-txt-right">
                    {{order.order_id}}
                </div>
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    TRANSACTION DATE:
                </div>
                <div class="order-txt-right">
                    {{transaction_date}}
                </div>
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    ORDER STATUS:
                </div>
                <div class="order-txt-right">
                    {{order_st}}
                </div>
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    AMOUNT:
                </div>
                <div class="order-txt-right">
                    ₹ {{amt}}
                </div>
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    BANK REFRENCE NUMBER:
                </div>
                <div class="order-txt-right">
                    {{bank_ref}}
                </div>
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    BILLING NAME:
                </div>
                <div class="order-txt-right">
                    {{billing_name}}
                </div>
            </div>
            <div class="order-txt">
                <div class="order-txt-left">
                    BILLING EMAIL:
                </div>
                <div class="order-txt-right">
                    {{billing_email}}
                </div>
            </div>
            <div class="btn-container">
                <form action="{% url 'home' %}" class="btn-lnk" method="POST">
                    {% csrf_token %}
                    <button class="serv-btn" type="submit" name="check" value="checkout">Home</button>
                </a>
            </div>
        </div>
    </div>
        
    {%endblock%}