{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <meta name="keywords" content="BHAGWAN Adinath HOSPITAL SERVICES">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    {% block title%}
    {% endblock %}
    <link rel="stylesheet" href="{%  static 'css/nicepage1.css' %}" media="screen">
    <link rel="stylesheet" href="{%  static 'css/nicepage.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{%  static 'js/jquery1.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{%  static 'js/nicepage1.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.6, nicepage.com">
    {% block page_css %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    {% block style%}
        
    {% endblock %}
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "{% url 'index' %}",
            "logo": "images/LOGO.jpeg",
            "sameAs": []
        }
    </script>
    <meta property="og:title" content="Ayurveda">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="{% url 'index' %}">
    <meta property="og:url" content="{% url 'index' %}">
</head>

<body class="u-body">
    <header class="head1">
        <div class="head-row-1">
            <div class="container-logo">
                <img class="logo-img" src="{% static 'images/LOGO.png' %}">
            </div>
            <div class="head-row-2">
                <div class="hosp-name">
                    <h1 class="hosp-name-text" style="font-weight: 700;">BHAGWAN ADINATH HOSPITAL SERVICES</h1>
                </div>
                <div class="">
                    <h5 class="hosp-add">No.182 Y, 2nd and 3rd floor 3rd Block, 12th Main Bashyam Circle, above ICICI Bank, Rajajinagar, Bengaluru, Karnataka 560010</h5>
                </div>
                <div class="collapse-btn">
                    <button class="btn btn-pink" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Contacts
                    </button>
                </div>
            </div>
            <div class="container-bhag">
                <img class="bhag-img" src="{% static 'images/BhagwanAdinathPic.jpg' %}">
            </div>
        </div>
        <br>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <a href="mailto:adinathhospitalservices@gmail.com" class="collapse-info">
                    <span>adinathhospitalservices@gmail.com</span>
                    <br>
                </a>
                <a href="tel:080-42111515" class="collapse-info">
                    <span>080-42111515</span>
                    <br>
                </a>
                <a href="tel:080-42111414" class="collapse-info">
                    <span>080-42111414</span>
                    <br>
                </a>
                <a href="tel:080-42111313" class="collapse-info">
                    <span>080-42111313</span>
                    <br>
                </a>
                <a href="tel:080-42116161" class="collapse-info">
                    <span>080-42116161</span>
                    <br>
                </a>
                <a href="tel:91-9663338080" class="collapse-info">
                    <span>BAJHC Trust: 91-9663338080</span>
                    <br>
                </a>
                <a href="tel:91-9632244777" class="collapse-info">
                    <span>Hospital Number: 91-9632244777</span>
                    <br>
                </a>
                <a href="tel:91-9740044222" class="collapse-info">
                    <span>Senior Care: 91-9740044222</span>
                    <br>
                </a>
                <a href="tel:91-9632244222" class="collapse-info">
                    <span>Doctor on Call: 91-9632244222</span>
                    <br>
                </a>
            </div>
        </div>
        {% block nav %}
        {% endblock %}
        <br>
    </header>
    {% block content%}
    {% endblock %}
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-white u-footer" id="sec-5654">
        <div class="u-absolute-hcenter u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <br>
        <br>
        <div class="footer-cont">
            <div class="adi-img">
                <img src="{% static 'images/LOGO.jpeg' %}" class="adi-img-image">
            </div>
            <div class="footer-lnks">
                <a href="{% url 'home' %}"><button type="button" class="btn btn-outline-adi" >HOME</button></a>
                <br><a href="{% url 'contact' %}"><button type="button" class="btn btn-outline-adi" >CONTACT US</button></a>
                <br><a href="{% url 'careers' %}"><button type="button" class="btn btn-outline-adi" >CAREERS</button></a>
                <br><a href="{% url 'about_us' %}"><button type="button" class="btn btn-outline-adi" >ABOUT US</button></a>
                <br><a href="{% url 'book_apt' %}"><button type="button" class="btn btn-outline-adi" >BOOK APPOINTMENT</button></a>
            </div>
        </div>
        <br>
        <br>
        <div class="u-absolute-hcenter u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <br>
        <div class="logo">
            <div class="logo-btn">
                <a href="https://facebook.com/bajhc.trust" class="logo-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path class="logo-css-fb" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </a>
            </div>
            <div class="logo-btn">
                <a href="#" class="logo-a">
                    <svg width="50" height="50" viewBox="0 0 200 200">
                        <defs>
                            <linearGradient id="gradient1" x1=".8" y1=".8" x2="0">
                                <stop offset="0" stop-color="#c92bb7"></stop>
                                <stop offset="1" stop-color="#3051f1"></stop>
                            </linearGradient>
                            <radialGradient id="gradient2" cx=".2" cy="1" r="1.2">
                                <stop offset="0" stop-color="#fcdf8f"></stop>
                                <stop offset=".1" stop-color="#fbd377"></stop>
                                <stop offset=".25" stop-color="#fa8e37"></stop>
                                <stop offset=".35" stop-color="#f73344"></stop>
                                <stop offset=".65" stop-color="#f73344" stop-opacity="0"></stop>
                            </radialGradient>
                            <rect id="logoContainer" x="0" y="0" width="200" height="200" rx="50" ry="50"></rect>
                        </defs>
                        <use xlink:href="#logoContainer" fill="url(#gradient1)"></use>
                        <use xlink:href="#logoContainer" fill="url(#gradient2)"></use>
                        <rect x="35" y="35" width="130" height="130" rx="30" ry="30" fill="none" stroke="#fff" stroke-width="13"></rect>
                        <circle cx="100" cy="100" r="32" fill="none" stroke="#fff" stroke-width="13"></circle>
                        <circle cx="140" cy="62" r="9" fill="#fff"></circle>
                    </svg>
                    <defs>
                        <linearGradient id="gradient1" x1=".8" y1=".8" x2="0">
                            <stop offset="0" stop-color="#c92bb7" />
                            <stop offset="1" stop-color="#3051f1" />
                        </linearGradient>
                        <radialGradient id="gradient2" cx=".2" cy="1" r="1.2">
                            <stop offset="0" stop-color="#fcdf8f" />
                            <stop offset=".1" stop-color="#fbd377" />
                            <stop offset=".25" stop-color="#fa8e37" />
                            <stop offset=".35" stop-color="#f73344" />
                            <stop offset=".65" stop-color="#f73344" stop-opacity="0" />
                        </radialGradient>
                        <rect id="logoContainer" x="0" y="0" width="200" height="200" rx="50" ry="50" />
                    </defs>
                    <use xlink:href="#logoContainer" fill="url(#gradient1)" />
                    <use xlink:href="#logoContainer" fill="url(#gradient2)" />
                    <rect x="35" y="35" width="130" height="130" rx="30" ry="30" fill="none" stroke="#fff" stroke-width="13" />
                    <circle cx="100" cy="100" r="32" fill="none" stroke="#fff" stroke-width="13" />
                    <circle cx="140" cy="62" r="9" fill="#fff" />
                    </svg>
                </a>
            </div>
            <div class='logo-btn'>
                <a href="https://wa.me/9632244777" target="_blank" class="logo-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#25D366" class="bi bi-whatsapp"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                    </svg>
                </a>
            </div>
            <div class="logo-btn">
                <a href="https://www.linkedin.com/company/bhagwan-adinath-jain-hospital-charitable-trust/posts/?feedView=all" class="logo-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path class="logo-css-ln" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                </a>
            </div>
            <div class="logo-btn">
                <a href="https://twitter.com/AdinathServices?s=20" class="logo-a">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path class="logo-css-tw" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                </a>
            </div>
        </div>
        <br>
        <br>
        <div>
            <p style="text-align:center;">© Maintained By Bhagwan Adinath Jain Hospital Charitable Trust</p>
        </div>
    </footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/60b9de206699c7280daaa950/1f7b0nc6l';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

</body>

</html>

{% block page_js %}
{% endblock %}