{% extends 'cart/Base.html' %}

{% load static %}
    {% block title%}
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel=stylesheet/>
    <title>Cart</title>
    {% endblock %}
    {% block page_css %}
    <link rel="stylesheet" href="{%  static 'css/Checkout.css' %}" media="screen">
    {% endblock %}
    {%block style%}
    <style>
        .btn-container {
            padding: 5px;
            margin: 10px;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #ffffff;
            display:contents;
        }
        
        .btn-link {
            text-decoration: none;
            color: #ffffff;
        }
        
        .serv-btn {
            padding: 5px;
            background-color: #4FC3A1;
            border-color: transparent;
        }
        
        .serv-btn:hover {
            color: #ffffff;
            background: #324960;
            border-color: #4FC3A1;
        }
        
        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2);
        }
        
        .fl-table {
            border-radius: 5px;
            font-size: 20px;
            font-weight: 400;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }
        
        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }
        
        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 15px;
        }
        
        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }
        
        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }
        
        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }
        /* Responsive */
        
        @media (max-width: 500px) {
            .btn-container {
                padding: 5px;
                margin: 10px;
                font-size: 12px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #ffffff;
                display:contents;
            }
            .btn-link {
                text-decoration: none;
                color: #ffffff;
            }
            .serv-btn {
                padding: 3px;
                background-color: #4FC3A1;
                border-color: transparent;
            }
            .serv-btn:hover {
                color: #ffffff;
                background: #324960;
                border-color: #4FC3A1;
            }
            .table-wrapper {
                margin: 40px 10px 40px;
                box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2);
            }
            .fl-table thead th:nth-child(odd) {
                color: #ffffff;
                background: #324960;
                font-size: 12px;
                font-weight: 600;
            }
            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
                font-size: 12px;
                font-weight: 600;
            }
            .fl-table thead th {
                color: #ffffff;
                background: #4FC3A1;
                font-size: 15px;
                font-weight: 400;
            }
            .fl-table td,
            .fl-table th {
                max-width: 100px;
                overflow: auto;
                padding: 1px;
                text-align: center;
            }
            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 12px;
            }
            .add-btn {
                border-radius: 5px;
                font-size: 10px;
                font-weight: 700;
                background-color: #4FC3A1;
                border-color: transparent;
                color: #324960;
            }
        }
        
        .add-btn {
            border-radius: 5px;
            font-size: 15px;
            font-weight: 700;
            background-color: #4FC3A1;
            border-color: transparent;
            color: #324960;
        }
        
        .add-btn:hover {
            background-color: #324960;
            color: #ffffff;
        }
        
        .btn-outline-adi {
            margin: 3px;
            border-color: #ffffff;
            background-color: #ffffff;
            border-style: none;
            color: #212529;
            border-radius: 3px;
            padding: 6px 12px;
        }
        
        .btn-outline-adi:hover {
            background-color: #30237f;
            color: #ffffff;
        }
        
        .logo {
            width: 100%;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            justify-content: center;
        }
        
        .logo-btn {
            margin: 5px;
        }
        
        .logo-css-fb {
            fill: #3b5999;
        }
        
        .logo-css-ig {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        }
        
        .logo-css-ln {
            fill: #0077b5;
        }
        
        .logo-css-tw {
            fill: #2aa9e0;
        }
        
        @media (max-width: 620px) {
            .btn-outline-adi {
                margin: 3px;
                border-color: #30237f;
            }
            .footer-lnks {
                padding: 50px;
                display: grid;
            }
            .adi-img {
                max-width: 153px;
                max-height: 153px;
                margin-right: auto;
                margin-left: auto;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width:621px) and (max-width:767px) {
            .footer-lnks {
                margin-right: auto;
                margin-left: auto;
                display: flex;
                padding: 50px;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 153px;
                max-height: 153px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width: 767px) and (max-width:991px) {
            .footer-lnks {
                padding: 50px;
                display: flex;
                margin-right: auto;
                margin-left: auto;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 153px;
                max-height: 153px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width:991px) and (max-width:1199px) {
            .footer-lnks {
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                padding: 50px;
                display: flex;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 203px;
                max-height: 203px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width:1199px) {
            .footer-lnks {
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                padding: 50px;
                display: flex;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 203px;
                max-height: 203px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (max-width: 460px) {
            .logo-img {
                max-width: 62.19px;
                max-height: 62.19px;
                float: left;
            }
            .bhag-img {
                max-height: 100px;
                max-width: 100px;
                float: right;
            }
            .hosp-add {
                font-size: 0.8rem;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 1.5rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 0.75rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width:460px) and (max-width:767px) {
            .logo-img {
                max-width: 130px;
                max-height: 130px;
                float: left;
            }
            .bhag-img {
                max-height: 130px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 2.2rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
                font-size: 1rem;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 1rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width: 767px) and (max-width:991px) {
            .logo-img {
                max-width: 150px;
                max-height: 150px;
                float: left;
            }
            .bhag-img {
                max-height: 150px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 3rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 1.125rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width: 991px) and (max-width:1199px) {
            .logo-img {
                max-width: 150px;
                max-height: 150px;
                float: left;
            }
            .bhag-img {
                max-height: 150px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 3rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 1.125rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width:1199px) {
            .logo-img {
                max-width: 150px;
                max-height: 150px;
                float: left;
            }
            .bhag-img {
                max-height: 150px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 3rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        .bg-secondary {
            background-color: transparent;
        }
        
        .fa-shopping-cart:before {
            content: "\f07a";
            font-family: "FontAwesome";
            font-weight: Normal;
        }
    </style>
    {%endblock%}
    {%block nav%}
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" style="width: 100%;">
            <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.25rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
                <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                    href="#">
                    <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                        </symbol>
                        </defs></svg>
                </a>
            </div>
            <div class="nav-cl">
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-custom-font u-font-georgia u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'home' %}" id="navigation-item" style="padding: 10px 14px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'about_us' %}" id="navigation-item" style="padding: 10px 14px;">About Us</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'services' %}" id="navigation-item" style="padding: 10px 14px;">Services</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'careers' %}" id="navigation-item" style="padding: 10px 14px;">Careers</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'book_apt' %}" id="navigation-item" style="padding: 10px 14px;">Book Appointments</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'contact' %}" id="navigation-item" style="padding: 10px 14px;">Contact Us</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'cart' %}" id="navigation-item" style="padding: 10px 14px;"><i class="fa fa-shopping-cart" style="font-size:24px"></i> {{request.session.cart_items}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}" style="padding: 10px 20px;">Home</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'about_us' %}" style="padding: 10px 20px;">About Us</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'services' %}" style="padding: 10px 20px;">Services</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'careers' %}" style="padding: 10px 20px;">Careers</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'book_apt' %}" style="padding: 10px 20px;">Book Appointments</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'contact' %}" style="padding: 10px 20px;">Contact Us</a>
                            </li>
                            <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'cart' %}" id="navigation-item" style="padding: 10px 14px;"><i class="fa fa-shopping-cart" style="font-size:24px; color:#ffffff;"></i><span class="badge" style="background-color:transparent;border-color:#ffffff;">{{request.session.cart_items}}</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    {%endblock%}
    {%block content%}
    <section>
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                    <tr>
                        <th>Test/Package Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products%}
                    <tr>
                        <form action="{% url 'update' %}" method="post" >
                            {% csrf_token %}
                            <input type="hidden" name='test' value="{{product.id}}" />
                            <input type="hidden" name='test_uid' value="{{product.test_id}}" />
                            <td>{{product.test_name}}</td>
                            <td>₹ {{product.price}}</td>
                            <td><button type="submit" id="{{test.test_id}}" name="add_cart" class="add-btn">-</button></td>
                        </form>
                    </tr>
                    {% endfor %} {% for package in packages%}
                    <tr style="border-width:2px;border-color:#4FC3A1;">
                        <form action="{% url 'package_add' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type=hidden name="package_id" value="{{package.package_id}}" />
                            <td>{{package.package_name}}</td>
                            <td>₹ {{package.total}}</td>
                            <td><button type="submit" name="add_cart" class="add-btn">-</button></td>
                        </form>
                    </tr>
                    {% for test in package.products.all %}
                    <tr>
                        <td>{{test.test_name}}</td>
                        <td>₹ {{test.price}}</td>
                    </tr>
                    {% endfor%} {% endfor %}
                    {% if request.session.cart_items is not 0 %}
                        <tr>
                            <td style="font-weight:600;font-size:15px;">Subtotal:</td>
                            <td style="font-weight:600;font-size:15px;">₹ {{cart.subtotal}}</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </section>
    <section style="margin:10px;">
        <div class="btn-container">
            <a href="{% url 'services_list' %}" class="btn-link">
                <button class="serv-btn"><i class="fas fa-vials"></i>Tests List</button>
            </a>
            <a href="{% url 'prev_clinic' %}" class="btn-link">
                <button class="serv-btn">Packages</button>
            </a>
            {% if request.session.cart_items is not 0 %}
            <a href="{% url 'user_registeration' %}" class="btn-link" style="float: right;">
                <button class="serv-btn"><i class="fas fa-shopping-cart"></i> Checkout</button>
            </a>
            {%else%}
            <a class="btn-link" style="float: right;">
                <button class="serv-btn" disabled><i class="fas fa-shopping-cart" style="font-family: FontAwesome;"></i>
                    Checkout</button>
            </a>
            {%endif%}
        </div>
    </section>
    {%endblock%}
    