{% extends 'adipoly/Base.html' %}

{% load static %}
    {% block title%}
    <title>User Update</title>
    {% endblock %}
    {% block page_css %}
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="{%  static 'css/User-edit.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.css'%}">
    <link rel="stylesheet" href="{% static 'vendor/jquery-ui/jquery-ui.css' %}">
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-ui/jquery-ui.js' %}"></script>
    <script src="{% static 'vendor/jquery-validation/dist/jquery.validate.js' %}"></script>
    <script src="{% static 'vendor/jquery-validation/dist/additional-methods.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% endblock %}
    {%block style%}
    <style>
        .btn-outline-adi {
            margin: 3px;
            border-color: #ffffff;
            background-color: #ffffff;
            border-style: none;
            color: #212529;
            border-radius: 3px;
            padding: 6px 12px;
        }
        
        .btn-outline-adi:hover {
            background-color: #30237f;
            color: #ffffff;
        }
        
        .logo {
            width: 100%;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            justify-content: center;
        }
        
        .logo-btn {
            margin: 5px;
        }
        
        .logo-css-fb {
            fill: #3b5999;
        }
        
        .logo-css-ig {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        }
        
        .logo-css-ln {
            fill: #0077b5;
        }
        
        .logo-css-tw {
            fill: #2aa9e0;
        }
        
        @media (max-width: 620px) {
            .btn-outline-adi {
                margin: 3px;
                border-color: #30237f;
            }
            .footer-lnks {
                padding: 50px;
                display: grid;
            }
            .adi-img {
                max-width: 153px;
                max-height: 153px;
                margin-right: auto;
                margin-left: auto;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width:621px) and (max-width:767px) {
            .footer-lnks {
                margin-right: auto;
                margin-left: auto;
                display: flex;
                padding: 50px;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 153px;
                max-height: 153px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width: 767px) and (max-width:991px) {
            .footer-lnks {
                padding: 50px;
                display: flex;
                margin-right: auto;
                margin-left: auto;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 153px;
                max-height: 153px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width:991px) and (max-width:1199px) {
            .footer-lnks {
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                padding: 50px;
                display: flex;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 203px;
                max-height: 203px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (min-width:1199px) {
            .footer-lnks {
                margin-right: auto;
                margin-left: auto;
                margin-top: auto;
                margin-bottom: auto;
                padding: 50px;
                display: flex;
            }
            .footer-cont {
                display: flex;
            }
            .adi-img {
                margin-left: 20px;
                max-width: 203px;
                max-height: 203px;
            }
            .adi-img-image {
                max-width: inherit;
                max-height: inherit;
            }
        }
        
        @media (max-width: 460px) {
            .logo-img {
                max-width: 62.19px;
                max-height: 62.19px;
                float: left;
            }
            .bhag-img {
                max-height: 100px;
                max-width: 100px;
                float: right;
            }
            .hosp-add {
                font-size: 0.8rem;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 1.5rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 0.75rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width:460px) and (max-width:767px) {
            .logo-img {
                max-width: 130px;
                max-height: 130px;
                float: left;
            }
            .bhag-img {
                max-height: 130px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 2.2rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
                font-size: 1rem;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 1rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width: 767px) and (max-width:991px) {
            .logo-img {
                max-width: 150px;
                max-height: 150px;
                float: left;
            }
            .bhag-img {
                max-height: 150px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 3rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 1.125rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width: 991px) and (max-width:1199px) {
            .logo-img {
                max-width: 150px;
                max-height: 150px;
                float: left;
            }
            .bhag-img {
                max-height: 150px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 3rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
                font-size: 1.125rem;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
        
        @media (min-width:1199px) {
            .logo-img {
                max-width: 150px;
                max-height: 150px;
                float: left;
            }
            .bhag-img {
                max-height: 150px;
                max-width: auto;
                float: right;
            }
            .head1 {
                min-height: fit-content;
                background-image: url("/static/images/back.jpg");
                background-clip: 100% 100%;
            }
            .container-logo {
                margin: 10px;
            }
            .container-bhag {
                margin: 10px;
            }
            .hosp-name {
                align-content: center;
            }
            .hosp-name-text {
                text-align: center;
                font-weight: 700;
                font-size: 3rem;
                font-family: Georgia, serif;
                color: #30237f;
            }
            .head-row-1 {
                display: flex;
            }
            .head-row-2 {
                margin-left: auto;
                margin-right: auto;
            }
            .hosp-add {
                text-align: center;
            }
            .collapse-btn {
                width: 100px;
                margin: 10px auto 0px;
            }
            .btn-pink {
                background-color: rgba(95, 56, 115, 0.9);
                color: #ffffff;
                font-family: Georgia, serif;
            }
            .btn-pink:hover {
                border-color: #e1306c;
                border-width: 3px;
                color: #ffffff;
            }
            .card-body {
                text-align: center;
                background-color: transparent;
                border-color: transparent;
            }
            .collapse-info {
                text-decoration: none;
                color: #30237f;
            }
            .nav-cl {
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
        }
    </style>
    {%endblock%}
    {%block nav%}
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" style="width: 100%;">
            <div class="menu-collapse u-custom-font u-font-georgia" style="font-size: 1.25rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
                <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                    href="#">
                    <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                        </symbol>
                        </defs></svg>
                </a>
            </div>
            <div class="nav-cl">
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-custom-font u-font-georgia u-nav u-spacing-2 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'home' %}" id="navigation-item" style="padding: 10px 14px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'about_us' %}" id="navigation-item" style="padding: 10px 14px;">About Us</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'services' %}" id="navigation-item" style="padding: 10px 14px;">Services</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'careers' %}" id="navigation-item" style="padding: 10px 14px;">Careers</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'book_apt' %}" id="navigation-item" style="padding: 10px 14px;">Book Appointments</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'contact' %}" id="navigation-item" style="padding: 10px 14px;">Contact Us</a>
                        </li>
                        <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'cart' %}" id="navigation-item" style="padding: 10px 14px;"><i class="fa fa-shopping-cart" style="font-size:24px"></i> {{request.session.cart_items}}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}" style="padding: 10px 20px;">Home</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'about_us' %}" style="padding: 10px 20px;">About Us</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'services' %}" style="padding: 10px 20px;">Services</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'careers' %}" style="padding: 10px 20px;">Careers</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'book_apt' %}" style="padding: 10px 20px;">Book Appointments</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'contact' %}" style="padding: 10px 20px;">Contact Us</a>
                            </li>
                            <li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="{% url 'cart' %}" id="navigation-item" style="padding: 10px 14px;"><i class="fa fa-shopping-cart" style="font-size:24px; color:#ffffff;"></i><span class="badge" style="background-color:transparent;border-color:#ffffff;">{{request.session.cart_items}}</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    {%endblock%}
    {%block content%}
    <section class="u-clearfix u-section-1" id="sec-dad3">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-1">PATIENT INFORMATION</h1>
        </div>
    </section>
    <div class="body">
        <div class="main">
            <section class="signup">
                <div class="container">
                    <div class="signup-content">
                        <form action="{% url 'user_edit' user.client_id %}" method="POST" id="signup-form" class="signup-form">
                            {% csrf_token %}
                            {%if message is not None%}
                                <div class="alert alert-danger d-flex align-items-center" role="alert">
                                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                                    <div>
                                        {{message}}
                                    </div>
                                </div>
                            {%endif%}
                            <div class="form-group">
                                <label for="first_name">Name</label>
                                <input type="text" class="form-input" name="first_name" id="first_name" value="{{user.name}}" required/>
                            </div>
                            <div class="form-row">
                                <div class="form-group form-icon">
                                    <label for="birth_date">Date Of Birth</label>
                                    <input type="date" class="form-input" name="birth_date" id="birth_date"  placeholder="YYYY-MM-DD"required/>
                                </div>
                                <div class="form-radio">
                                    <label for="gender">Gender</label>
                                    <div class="form-flex">
                                        <input type="radio" name="gender" value="male" id="male" checked="checked" />
                                        <label for="male">Male</label>
                                        <input type="radio" name="gender" value="female" id="female" />
                                        <label for="female">Female</label>
                                        <input type="radio" name="gender" value="other" id="other" />
                                        <label for="other">Others</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="age">Age</label>
                                    <input type="number" class="form-input" name="age" id="age" value="{{user.age}}"required/>
                                </div>
                                <div class="form-group">
                                    <label for="phone_number">Phone number</label>
                                    <input type="tel" class="form-input" name="phone_number" id="phone_number" value="{{user.ph_no}}"required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-input" name="email" id="email" value="{{user.email}}" required />
                            </div>
                            <div class="form-group">
                                <label for="address_0">Address</label>
                                <input type="text" class="form-input" name="address_0" id="address_0"
                                    placeholder="House / Appartment No. , Name" value="{{user.address_line_0}}"required />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-input" name="address_1" id="address_1" placeholder="Street Address" value="{{user.address_line_1}}" required />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-input" name="address_2" id="address_2" placeholder="Locality" value="{{user.address_line_2}}" required />
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City</label>
                                    <input type="text" class="form-input" name="city" id="city" value="Bangalore" readonly />
                                </div>
                                <div class="form-group">
                                    <label for="pin">Pincode</label>
                                    <input type="number" class="form-input" name="pin" id="pin" value="{{user.pin_code}}"required />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input type="text" class="form-input" name="state" id="state" value="Karnataka" readonly />
                                </div>
                                <div class="form-group">
                                    <label for="landmark">Landmark</label>
                                    <input type="text" class="form-input" name="landmark" id="landmark"  value="{{user.landmark}}"/>
                                </div>
                            </div>
                            <div class="form-radio" id="covid-info">
                                <label for="covid-info">Have You Been Tested for Covid-19 ?</label>
                                <div class="form-flex">
                                    <input type="radio" onclick="javascript:yesnoCheck();" name="covid-test" value="covid-yes" id="covid-yes" />
                                    <label for="covid-yes">Yes</label>
                                    <input type="radio" onclick="javascript:yesnoCheck();" name="covid-test" value="covid-no" id="covid-no" checked="checked" />
                                    <label for="covid-no">No</label>
                                </div>
                            </div>
                            <div class="form-radio">
                                <label for="covid-info">Have you been Vaccinated for Covid-19 ?</label>
                                <div class="form-flex">
                                    <input type="radio" name="covid-vac" value="covid-vac-yes" id="covid-vac-yes" checked="checked" />
                                    <label for="covid-vac-yes">Yes</label>
                                    <input type="radio" name="covid-vac" value="covid-vac-no" id="covid-vac-no" />
                                    <label for="covid-vac-no">No</label>
                                </div>
                            </div>
                            <div id="covid-add-info" style="visibility:hidden;">
                                <div class="form-radio">
                                    <label for="covid-info">Covid-19 Declaration</label>
                                    <div class="form-flex">
                                        <input type="radio" name="covid-res" value="covid-pos" id="covid-pos" checked="checked" />
                                        <label for="covid-pos">Positive</label>
                                        <input type="radio" name="covid-res" value="covid-neg" id="covid-neg" />
                                        <label for="covid-neg">Negative</label>
                                    </div>
                                </div>
                                <div class="form-radio">
                                    <label for="covid-info">Have You Been Treated for Covid-19 ?</label>
                                    <div class="form-flex">
                                        <input type="radio" name="covid-treat" value="covid-treat-yes" id="covid-treat-yes" checked="checked" />
                                        <label for="covid-treat-yes">Yes</label>
                                        <input type="radio" name="covid-treat" value="covid-treat-no" id="covid-treat-no" />
                                        <label for="covid-treat-no">No</label>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- <div class="form-radio">
                                <label for="service">Select a Service</label>
                                <div class="form-flex">
                                    <input type="radio" name="service" value="clinic" id="clinic" onclick="javascript:homeclinicsenior();" checked="checked" style="width: 110px;"/>
                                    <label for="clinic" style="width: 110px;">Clinic</label>
                                    <input type="radio" name="service" onclick="javascript:homeclinicsenior();"value="home" id="home" style="width: 110px;"/>
                                    <label for="home" style="width: 110px;">Home Care</label>
                                    <input type="radio" name="service" onclick="javascript:homeclinicsenior();"value="senior" id="senior" style="width: 110px;"/>
                                    <label for="senior" style="width: 110px;">Senior Care</label>
                                </div>
                            </div>
                            <div id="home-apt" style="visibility:hidden;">
                                <div class="form-radio">
                                    <label for="home-date">Select Date</label>
                                    <div class="form-flex">
                                        <input type="radio" name="home-date" value={{ today.date | date:'Y-m-d'}} id="day1" checked="checked" style="width: 110px;"/>
                                        <label for="day1"style="width: 120px;">{{ today.date }}</label>
                                        <input type="radio" name="home-date" value={{ tomorrow.date |date:'Y-m-d'}} id="day2" style="width: 110px;"/>
                                        <label for="day2"style="width: 120px;">{{ tomorrow.date }}</label>
                                        <input type="radio" name="home-date" value={{ day_after.date |date:'Y-m-d' }} id="day3"style="width: 110px;" />
                                        <label for="day3"style="width: 120px;">{{ day_after.date }}</label>
                                    </div>
                                </div> 
                            </div>
                            <div id="senior-apt" style="visibility:hidden;">
                                <div class="form-radio">
                                    <label for="snr-date">Select Date</label>
                                    <div class="form-flex">
                                        <input type="radio" name="snr-date" value={{ tomorrow.date |date:'Y-m-d'}} id="snr-day2" checked="checked" style="width: 110px;"/>
                                        <label for="snr-day2" style="width: 120px;">{{ tomorrow.date }}</label>
                                        <input type="radio" name="snr-date" value={{ day_after.date |date:'Y-m-d'}} id="snr-day3" style="width: 110px;" />
                                        <label for="snr-day3" style="width: 120px;">{{ day_after.date }}</label>
                                    </div>
                                </div> 
                            </div> -->
                            <div class="form-group">
                                <input type="submit" name="submit" id="submit" class="form-submit" value="Submit" />
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
    {%endblock%}
{% block page_js %}
<script>
    function yesnoCheck() {
        if (document.getElementById('covid-yes').checked) {
            document.getElementById('covid-add-info').style.visibility = 'visible';
        } else document.getElementById('covid-add-info').style.visibility = 'hidden';

    }
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0 so need to add 1 to make it 1!
    var yyyy = today.getFullYear();
    if (dd < 10) {
        dd = '0' + dd
    }
    if (mm < 10) {
        mm = '0' + mm
    }

    today = yyyy + '-' + mm + '-' + dd;
    document.getElementById("birth_date").setAttribute("max", today);
    function homeclinicsenior() {
            if (document.getElementById('home').checked){
                document.getElementById('home-apt').style.visibility= 'visible';
                document.getElementById('senior-apt').style.visibility = 'hidden';
            }else if(document.getElementById('senior').checked){
                document.getElementById('home-apt').style.visibility = 'hidden';
                document.getElementById('senior-apt').style.visibility = 'visible';
            }else{
                document.getElementById('home-apt').style.visibility = 'hidden';
                document.getElementById('senior-apt').style.visibility = 'hidden';
            } 
        }
</script>
{%endblock%}